.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 16px;
  margin: 0 auto;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style: none;
  padding-inline-start: 0;
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-gap: 8px;
  }
}

@media screen and (max-width: 740px) {
  .cards {
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 288px;
  }
}
